# alps-scheduler-db

./: .env.example  .gitignore  DEPLOYMENT_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  Scheduler-Master.csv  Tasks-Master.csv  api-test.html  docker-compose.yml  requirements.txt  start.sh
api-app/: Dockerfile  pom.xml
api-app/src/main/java/com/alps/scheduler/api/: ApiApplication.java
api-app/src/main/java/com/alps/scheduler/api/controller/: AuthController.java  ScheduleController.java  TaskController.java  TaskMasterController.java  UserController.java
api-app/src/main/java/com/alps/scheduler/api/model/: Task.java  User.java
api-app/src/main/java/com/alps/scheduler/api/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
api-app/src/main/java/com/alps/scheduler/api/service/: CsvParserService.java  GoogleSheetsService.java  TaskSchedulerService.java  UserService.java
api-app/src/main/resources/: application.properties
api-app/src/main/resources/static/: index.html
batch-app/: Dockerfile  pom.xml
batch-app/src/main/java/com/alps/scheduler/batch/: BatchApplication.java
batch-app/src/main/java/com/alps/scheduler/batch/controller/: BatchController.java
batch-app/src/main/java/com/alps/scheduler/batch/model/: Task.java
batch-app/src/main/java/com/alps/scheduler/batch/scheduler/: DailyScheduler.java
batch-app/src/main/java/com/alps/scheduler/batch/service/: CsvParserService.java  EmailService.java  GoogleSheetsService.java  TaskSchedulerService.java
batch-app/src/main/resources/: application.properties
batch-app/src/main/resources/static/: index.html  master.html  users.html
batch-app/src/main/resources/templates/: daily-schedule-email.html
pwa-app/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
pwa-app/public/: manifest.json
pwa-app/src/: App.css  App.js  index.js
pwa-app/src/components/: Login.css  Login.js
pwa-app/src/context/: AuthContext.js
pwa-app/src/pages/: AdminPages.css  ApiTest.js  BatchControl.js  Home.js  TaskMaster.js  Users.js
pwa-app/src/services/: api.js
